# HRMHotel

./: .project  pom.xml
src/main/java/Base/: BassClass.java
src/main/java/PageObject/: LoginPage.java
src/test/java/STEPDEFINITION/: LoginPage.java
src/test/java/TESTRUNNER/: TestRunner.java
